{
    "manifest_version": 2,
    "name": "GoToKemono",
    "description": "fantia.jpやfanbox.ccのページで右クリックしてkemono.crに移動できます",
    "version": "1.1.0",
    "permissions": [
        "contextMenus",
        "tabs",
        "https://fantia.jp/fanclubs/*",
        "https://*.fanbox.cc/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "gotokemono@extension",
            "strict_min_version": "57.0"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://*.fanbox.cc/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}